# .env.dev.example (à versionner sur Git avec add)

# Database
DB_URL=jdbc:mariadb://host:3306/dbname
DB_USER=user
DB_PASSWORD=password

# Security
ADMIN_USER=admin
ADMIN_PASSWORD=password

# Logs
LOG_LEVEL=INFO