# Production Database
DB_URL=jdbc:mariadb://prod-server:3306/products_db
DB_USER=prod_user
DB_PASSWORD=secure_password

# Security Prod
ADMIN_USER=admin_prod
ADMIN_PASSWORD=secure_admin_password

# Logs Prod
LOG_LEVEL=WARN