# Development Database
DB_URL=jdbc:mariadb://localhost:3306/terroir-market?createDatabaseIfNotExist=true
DB_USER=freepanda
DB_PASSWORD=123panda@

# Security Dev
ADMIN_USER=admin
ADMIN_PASSWORD=123panda@

# Logs Dev
LOG_LEVEL=DEBUG